@import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --gray: #888888;
  --light-gray: #f5f5f5;
  --nav-width: 280px;
  --font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html, body {
  height: 100%;
  overflow: hidden;
  font-family: var(--font);
  background: var(--white);
  color: var(--black);
}

/* LAYOUT */
.layout {
  display: flex;
  height: 100vh;
}

/* LEFT NAV */
nav {
  width: var(--nav-width);
  min-width: var(--nav-width);
  height: 100vh;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  overflow-y: auto;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  align-self: flex-start;
}

.nav-section {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nav-section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 2px 0;
}

.nav-indicator {
  width: 3px;
  height: 18px;
  background: var(--black);
  opacity: 0;
  transition: opacity 0.2s;
  flex-shrink: 0;
}

.nav-section-header span {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.nav-sub-items {
  padding-left: 13px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nav-sub-item {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--gray);
  cursor: pointer;
  padding: 2px 0;
  transition: color 0.15s;
}

.nav-sub-item:hover {
  color: var(--black);
}

.nav-sub-item.active {
  color: var(--black);
}

/* Active state */
.nav-section.active .nav-indicator {
  opacity: 1;
}

.nav-section.active .nav-section-header span {
  font-weight: 700;
}

/* MAIN CONTENT */
main {
  flex: 1;
  height: 100vh;
  overflow-y: auto;
  padding: 0 60px 80px 60px;
  border-left: 1px solid #e8e8e8;
}

/* SECTIONS */
.page-section {
  max-width: 700px;
  padding-top: 60px;
}

/* HOME PAGE */
.home-title {
  font-size: 56px;
  font-weight: 500;
  letter-spacing: -0.04em;
  line-height: 1;
  margin-bottom: 32px;
  text-transform: uppercase;
}

.home-subtitle {
  font-size: 13px;
  line-height: 1.6;
  color: var(--black);
  margin-bottom: 32px;
}

.home-text {
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: 0.04em;
  color: var(--black);
  margin-bottom: 32px;
  text-transform: uppercase;
}

.home-links {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.home-links a {
  font-size: 13px;
  color: var(--black);
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.home-links a:hover {
  text-decoration: underline;
}

/* PAGE TITLE */
.page-title {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.page-intro {
  font-size: 13px;
  line-height: 1.7;
  color: var(--black);
  margin-bottom: 48px;
  max-width: 560px;
}

/* PRODUCT PAGE */
.product-entry {
  margin-bottom: 56px;
  position: relative;
}

.product-entry-header {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.product-description {
  font-size: 13px;
  line-height: 1.7;
  margin-bottom: 12px;
}

.product-tagline {
  font-size: 13px;
  font-style: italic;
  line-height: 1.7;
  margin-bottom: 16px;
  color: #333;
}

.product-bullets {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-bullets li {
  font-size: 13px;
  line-height: 1.6;
  padding-left: 24px;
  position: relative;
}

.product-bullets li::before {
  content: '—';
  position: absolute;
  left: 0;
  color: var(--black);
}

.product-bullets li strong {
  font-weight: 700;
}

/* ACCORDION */
.accordion {
  border-top: 1px solid #e8e8e8;
  margin-top: 4px;
}

.accordion-trigger {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
  cursor: pointer;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gray);
  transition: color 0.15s;
  box-sizing: border-box;
}

.accordion-trigger:hover,
.accordion--open .accordion-trigger {
  color: var(--black);
}

.accordion-icon {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  flex-shrink: 0;
}

.accordion-body {
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-body-inner {
  padding-bottom: 16px;
}

/* VALUES PAGE */
.value-entry {
  margin-bottom: 40px;
}

.value-header {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.value-text {
  font-size: 13px;
  line-height: 1.7;
  max-width: 560px;
}

/* CURATION PAGE */
.curation-section {
  margin-bottom: 48px;
}

.curation-section-header {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.curation-item {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 24px;
  margin-bottom: 32px;
  align-items: start;
}

.curation-item-title {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.curation-item-text {
  font-size: 13px;
  line-height: 1.7;
  color: #333;
}

.curation-item-img {
  width: 100px;
  height: 100px;
  display: block;
  object-fit: cover;
  object-position: center;
}

/* STUDIO PAGE */
.studio-grid {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.studio-img-wrapper {
  cursor: pointer;
  transition: all 0.4s ease;
  overflow: hidden;
  margin-bottom: 16px;
}

.studio-img-wrapper img {
  width: 120px;
  height: 120px;
  display: block;
  object-fit: cover;
  transition: all 0.4s ease;
  border: 1px solid #ddd;
}

.studio-img-wrapper.expanded img {
  width: 100%;
  max-width: 560px;
  height: auto;
  aspect-ratio: 4/3;
}

/* SCROLLBAR */
main::-webkit-scrollbar {
  width: 4px;
}
main::-webkit-scrollbar-track {
  background: transparent;
}
main::-webkit-scrollbar-thumb {
  background: #ccc;
}

nav::-webkit-scrollbar {
  width: 0;
}

/* MOBILE */
@media (max-width: 768px) {
  html, body {
    overflow: auto;
    height: auto;
  }

  .layout {
    flex-direction: column;
    height: auto;
  }

  nav {
    width: 100%;
    height: auto;
    padding: 32px 24px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    border-bottom: 1px solid #e8e8e8;
    overflow-y: visible;
    position: static;
  }

  .nav-section {
    gap: 4px;
  }

  .nav-indicator {
    display: none;
  }

  main {
    height: auto;
    overflow-y: visible;
    padding: 0 24px 60px;
    border-left: none;
  }

  .page-section {
    padding-top: 40px;
  }

  .home-title {
    font-size: 36px;
  }

  .page-title {
    font-size: 32px;
  }

  .curation-item {
    grid-template-columns: 1fr 60px;
    gap: 16px;
  }

  .curation-item-img {
    width: 60px;
    height: 60px;
  }

  .nav-sub-items {
    display: none !important;
  }
}
